# Buddies

./: Buddies.sln  README.md  appspec.yml  docker-compose.yml
Buddies.API/: Buddies.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  swagger.json
Buddies.API/Controllers/: LeaderboardController.cs  NotificationsController.cs  ProfilesController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
Buddies.API/DataModels/: BuddyRating.cs  BuddyRatingPrediction.cs
Buddies.API/Database/: ApiContext.cs
Buddies.API/Entities/: Category.cs  Location.cs  Notification.cs  Profile.cs  Project.cs  ProjectSkill.cs  Role.cs  Skill.cs  Skills.cs  User.cs  UserRating.cs
Buddies.API/IO/: CategoryResponse.cs  CreateProjectRequest.cs  CustomIdentityErrorDescriber.cs  InviteUserRequest.cs  LeaderboardResponse.cs  LoginRequest.cs  NotificationResponse.cs  NotificationsResponse.cs  PagedNotificationsResponse.cs  ProjectListingsRequest.cs  ProjectListingsResponse.cs  ProjectProfileResponse.cs  ProjectResponse.cs  RateBuddiesRequest.cs  RatingsResponse.cs  RecommendationResponse.cs  RefreshRequest.cs  RegisterRequest.cs  SearchResponse.cs  SkillResponse.cs  TokenResponse.cs  UpdateProfileRequest.cs  UpdateProjectProfileRequest.cs  UpdateProjectSkillRequest.cs  UserInfoResponse.cs  UserProfileResponse.cs
Buddies.API/Migrations/: 20220122164246_CreateUserSchema.Designer.cs  20220122164246_CreateUserSchema.cs  20220122210443_CreateProfile.Designer.cs  20220122210443_CreateProfile.cs  20220128235825_CreateUser.Designer.cs  (+36 more)
(+112 files in other folders)
